<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Digital-design</title>
	<link rel="stylesheet" href="./css/main.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
			href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=DynaPuff:wght@400;500;600;700&family=Inter:wght@400;500;600&family=Manrope:wght@400;500;700&family=Quicksand:wght@400;500;600;700&family=Rochester&family=Urbanist:wght@400;500;600;700;800;900&display=swap"
			rel="stylesheet">
</head>

<body>
<header class="header">
	<a href="#" class="header__logo">
		<img src="./img/images/Logo.svg" alt="Logo">
		<p class="header__logo-text">Dianne <span class="header__logo-Up-text">Studio</span></p>
	</a>
	<a href="#" class="header__menu">MENU</a>
</header>

<main class="main">

	<div class="general-wrapper">
		<section class="hero-photo-title">
			<div class="hero-photo-title__text">
				<h2 class="hero-photo-title__name">Dianne Russell</h2>
				<h3 class="hero-photo-title__topic">Digital Design</h3>
			</div>
			<picture>
				<source srcset="./img/images/hero-desktop.jpg" media="(min-width: 1200px)">
				<source srcset="./img/images/hero-tablet.png" media="(min-width: 768px)">
				<img class="hero-photo-title__photo" src="./img/images/hero-mobile.png" alt="Dianne Russel photo">
			</picture>
		</section>

		<section class="about-me">
			<p class="about-me__description">
				From art to technology, we transform visions into extraordinary
				<span class="about-me__description--bold">digital experiences</span>
				- your design, our passion, an exceptional future
			</p>
			<div class="about-me__socials">
				<p class="about-me__socials-title">About Me</p>
				<ul class="about-me__social-list">
					<li>
						<a href="#"><img src="./img/images/socials/facebook_white.svg" alt="facebook"></a>
					</li>
					<li>
						<a href="#"><img src="./img/images/socials/twitter_white.svg" alt="twitter"></a>
					</li>
					<li>
						<a href="#"><img src="./img/images/socials/linkedin_white.svg" alt="linkedin"></a>
					</li>
					<li>
						<a href="#"><img src="./img/images/socials/dribble_white.svg" alt="dribble"></a>
					</li>
				</ul>
			</div>
		</section>

		<section class="logos">
			<ul class="logos__list">
				<li class="logos__item">
					<a href="#"><img src="./img/images/logos/logo-7.svg" alt="logo"></a>
				</li>
				<li class="logos__item">
					<a href="#"><img src="./img/images/logos/logo-6.svg" alt="logo"></a>
				</li>
				<li class="logos__item">
					<a href="#"><img src="./img/images/logos/logo-5.svg" alt="logo"></a>
				</li>
				<li class="logos__item">
					<a href="#"><img src="./img/images/logos/logo-4.svg" alt="logo"></a>
				</li>
				<li class="logos__item">
					<a href="#"><img src="./img/images/logos/logo-3.svg" alt="logo"></a>
				</li>
				<li class="logos__item">
					<a href="#"><img src="./img/images/logos/logo-2.svg" alt="logo"></a>
				</li>
				<li class="logos__item">
					<a href="#"><img src="./img/images/logos/logo-1.svg" alt="logo"></a>
				</li>
			</ul>
		</section>


		<section class="what-i-do-block">
			<div class="what-i-do-block__wrapper">
				<div class="what-i-do-block__background-image"></div>
				<div class="what-i-do-block__all-text-block">
					<h2 class="what-i-do-block__title block-title">What I do</h2>
					<div class="what-i-do-block__list-of-descriptions">
						<div class="what-i-do-block__description-container">
							<h3 class="what-i-do-block__h3-title h3-title1"> Digital Design</h3>
							<p class="what-i-do-block__description">I craft captivating digital designs that
								captivate
								and
								motivate your audience. Allow me to breathe life into your brand with my expertise.
							</p>
						</div>
						<div class="what-i-do-block__description-container">
							<h3 class="what-i-do-block__h3-title h3-title2"> Art Direction</h3>
							<p class="what-i-do-block__description">My proficiency in art direction guarantees that
								your
								project
								aligns with your brand, conveys your message effectively, and is visually striking.
								Let's
								collaborate to narrate your story.</p>
						</div>
						<div class="what-i-do-block__description-container">
							<h3 class="what-i-do-block__h3-title h3-title3"> Interaction Design</h3>
							<p class="what-i-do-block__description">I have a specialization in creating user
								experiences
								that
								are not only functional but also aesthetically pleasing and user-friendly.</p>
						</div>
						<div class="what-i-do-block__description-container">
							<h3 class="what-i-do-block__h3-title h3-title4"> Motion Design</h3>
							<p class="what-i-do-block__description">From dynamic logos to informative explainer
								videos,
								I
								infuse
								life into your message through visually mesmerizing motion design.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="selected-work">
			<h3 class="selected-work__title">Selected work</h3>

			<div class="selected-work__container">
				<img class="selected-work__photo" src="./img/images/trinity-work-1.jpg" alt="selected-work">
				<img class="selected-work__photo" src="./img/images/trinity-work-2.jpg" alt="selected-work">

				<div class="selected-work__description-first">
					<div class="selected-work__text-container">
						<p class="selected-work__text-name">Trinity</p>
						<ul class="selected-work__tag-list">
							<li><a href="#">Digital Design</a></li>
							<li><a href="#">2022</a></li>
						</ul>
					</div>
					<a href="#" class="selected-work__more-btn">Discover</a>
				</div>

				<img class="selected-work__photo" src="./img/images/morpheus-work-1.jpg" alt="selected-work">
				<img class="selected-work__photo" src="./img/images/morpheus-work-2.jpg" alt="selected-work">

				<div class="selected-work__description">
					<div class="selected-work__text-container">
						<p class="selected-work__text-name">Morpheus</p>
						<ul class="selected-work__tag-list">
							<li><a href="#">Digital Design</a></li>
							<li><a href="#">2023</a></li>
						</ul>
					</div>
					<a href="#" class="selected-work__more-btn">Discover</a>
				</div>
			</div>
			<a href="#" class="selected-work__all-btn">All Work</a>
		</section>

		<section class="my-clients-block">
			<div class="my-clients-block__wrapper">
				<div class="my-clients-block__all-text-block">
					<h2 class="my-clients-block__title block-title">My clients</h2>
					<div class="my-clients-block__all-cards">
						<div class="my-clients-block__card-container card-container1">
							<img src="./img/images/logos/logo-6.svg" alt="logo" class="card-container__card-logo">
							<h3 class="card-container__card-title">Exceptional Web and Digital Design That Exceeded
								Expectations</h3>
							<p class="card-container__text-description">Our website redesign and digital
								transformation
								went above and beyond our wildest dreams. Dianne's attention to detail, creativity,
								and
								unmatched design skills resulted in a visually stunning and user-friendly online
								presence that left us in awe.</p>
							<div class="card-container__client-data">
								<img src="./img/images/client-1.jpg" alt="client-photo"
									 class="card-container__client-image">
								<div class="card-container__client-info">
									<p class="card-container__client-name">Annette Black</p>
									<p class="card-container__client-job-title">Marketing Coordinator</p>
								</div>
							</div>
						</div>
						<div class="my-clients-block__card-container card-container2">
							<img src="./img/images/logos/logo-7.svg" alt="logo" class="card-container__card-logo1">
							<h3 class="card-container__card-title">Art Direction that
								Perfectly Captured Our Essence</h3>
							<p class="card-container__text-description">Collaborating with Dianne on our art
								direction
								was an absolute delight. He not only listened to our ideas but also infused his own
								creativity into the mix, resulting in a visual brand identity that flawlessly
								encapsulated our essence.</p>
							<div class="card-container__client-data">
								<img src="./img/images/client-2.jpg" alt="client-photo"
									 class="card-container__client-image">
								<div class="card-container__client-info">
									<p class="card-container__client-name">Ralph Edwards</p>
									<p class="card-container__client-job-title">Software Development Manager</p>
								</div>
							</div>
						</div>
						<div class="my-clients-block__card-container card-container3">
							<img src="./img/images/logos/logo-4.svg" alt="logo" class="card-container__card-logo2">
							<h3 class="card-container__card-title">Interaction Design Expertise that Delivered
								Beyond
								Measure</h3>
							<p class="card-container__text-description">Dianne's expertise in interaction design
								elevated our app to new heights of user-friendliness and intuitiveness. His
								meticulous
								approach and imaginative thinking led to a product that far exceeded our
								expectations.
							</p>
							<div class="card-container__client-data">
								<img src="./img/images/client-3.jpg" alt="client-photo"
									 class="card-container__client-image">
								<div class="card-container__client-info">
									<p class="card-container__client-name">Jacob Jones</p>
									<p class="card-container__client-job-title">Scrum Master</p>
								</div>
							</div>
						</div>
						<div class="my-clients-block__card-container card-container4">
							<img src="./img/images/logos/logo-3.svg" alt="logo" class="card-container__card-logo3">
							<h3 class="card-container__card-title">Captivating Motion Design that Breathed Life into
								Our
								Brand</h3>
							<p class="card-container__text-description">Dianne's mastery of motion design is nothing
								short of extraordinary. With his stunning animations, he breathed life into our
								brand,
								leaving our audience thoroughly captivated.</p>
							<div class="card-container__client-data">
								<img src="./img/images/client-4.jpg" alt="client-photo"
									 class="card-container__client-image">
								<div class="card-container__client-info">
									<p class="card-container__client-name">Cameron Williamson</p>
									<p class="card-container__client-job-title">Software Tester</p>
								</div>
							</div>
						</div>
						<div class="my-clients-block__card-container card-container5">
							<img src="./img/images/logos/logo-2.svg" alt="logo" class="card-container__card-logo4">
							<h3 class="card-container__card-title">Dianne Delivered a Website that Truly Showcases
								Our
								Business</h3>
							<p class="card-container__text-description">Dianne's web design prowess has given us a
								website that not only showcases our business but does so in a highly professional
								and
								user-friendly manner. We couldn't be more thrilled with the final result.</p>
							<div class="card-container__client-data">
								<img src="./img/images/client-5.jpg" alt="client-photo"
									 class="card-container__client-image">
								<div class="card-container__client-info">
									<p class="card-container__client-name">Eleanor Pena</p>
									<p class="card-container__client-job-title">Software Developer</p>
								</div>
							</div>
						</div>
						<div class="my-clients-block__card-container card-container6">
							<img src="./img/images/logos/logo-1.svg" alt="logo" class="card-container__card-logo5">
							<h3 class="card-container__card-title">Dianne Delivers a Business-Showcasing Website
							</h3>
							<p class="card-container__text-description">Dianne's mastery of web design has given our
								brand a vibrant new lease on life. With precision and creativity, she transformed
								our
								vision into a website that truly sets us apart from the competition.</p>
							<div class="card-container__client-data">
								<img src="./img/images/client-6.jpg" alt="client-photo"
									 class="card-container__client-image">
								<div class="card-container__client-info">
									<p class="card-container__client-name">Courtney Henry</p>
									<p class="card-container__client-job-title">Software Development Manager</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="our-team">
			<h3 class="our-team__title">Our Team</h3>

			<div class="our-team__container">
				<div class="our-team__member-container">
					<a class="our-team__member" href="#">
						<p class="our-team__member-name">Tyra Dhillon</p>
						<p class="our-team__member-position">Creative Director</p>
						<img src="./img/images/team-member-1.jpg" alt="member">
					</a>

					<ul class="our-team__socials">
						<li class="our-team__member-socials">
							<a href="#">
								<img src="./img/images/socials/facebook_black.svg" alt="facebook">
							</a>
						</li>

						<li class="our-team__member-socials">
							<a href="#">
								<img src="./img/images/socials/twitter_black.svg" alt="twitter">
							</a>
						</li>

						<li class="our-team__member-socials">
							<a href="#">
								<img src="./img/images/socials/linkedin_black.svg" alt="linkedin">
							</a>
						</li>

						<li class="our-team__member-socials">
							<a href="#">
								<img src="./img/images/socials/dribble_black.svg" alt="dribble">
							</a>
						</li>
					</ul>
				</div>

				<div class="our-team__member-container">
					<a class="our-team__member" href="#">
						<p class="our-team__member-name">Darcel Ballentine</p>

						<p class="our-team__member-position">Brand Designer</p>

						<img src="./img/images/team-member-2.jpg" alt="member">
					</a>

					<ul class="our-team__socials">
						<li class="our-team__member-socials">
							<a href="#">
								<img src="./img/images/socials/facebook_black.svg" alt="facebook">
							</a>
						</li>

						<li class="our-team__member-socials">
							<a href="#">
								<img src="./img/images/socials/twitter_black.svg" alt="twitter">
							</a>
						</li>

						<li class="our-team__member-socials">
							<a href="#">
								<img src="./img/images/socials/linkedin_black.svg" alt="linkedin">
							</a>
						</li>

						<li class="our-team__member-socials">
							<a href="#">
								<img src="./img/images/socials/dribble_black.svg" alt="dribble">
							</a>
						</li>
					</ul>
				</div>

				<div class="our-team__member-container">
					<a class="our-team__member" href="#">
						<p class="our-team__member-name">Brittni Lando</p>
						<p class="our-team__member-position">Fashion Designer</p>
						<img src="./img/images/team-member-3.jpg" alt="member">
					</a>

					<ul class="our-team__socials">
						<li class="our-team__member-socials">
							<a href="#">
								<img src="./img/images/socials/facebook_black.svg" alt="facebook">
							</a>
						</li>

						<li class="our-team__member-socials">
							<a href="#">
								<img src="./img/images/socials/twitter_black.svg" alt="twitter">
							</a>
						</li>

						<li class="our-team__member-socials">
							<a href="#">
								<img src="./img/images/socials/linkedin_black.svg" alt="linkedin">
							</a>
						</li>

						<li class="our-team__member-socials">
							<a href="#">
								<img src="./img/images/socials/dribble_black.svg" alt="dribble">
							</a>
						</li>
					</ul>
				</div>

				<div class="our-team__member-container">
					<a class="our-team__member" href="#">
						<p class="our-team__member-name">Roselle Ehrman</p>
						<p class="our-team__member-position">Graphic Designer</p>
						<img src="./img/images/team-member-4.jpg" alt="member">
					</a>

					<ul class="our-team__socials">
						<li class="our-team__member-socials">
							<a href="#">
								<img src="./img/images/socials/facebook_black.svg" alt="facebook">
							</a>
						</li>

						<li class="our-team__member-socials">
							<a href="#">
								<img src="./img/images/socials/twitter_black.svg" alt="twitter">
							</a>
						</li>

						<li class="our-team__member-socials">
							<a href="#">
								<img src="./img/images/socials/linkedin_black.svg" alt="linkedin">
							</a>
						</li>

						<li class="our-team__member-socials">
							<a href="#">
								<img src="./img/images/socials/dribble_black.svg" alt="dribble">
							</a>
						</li>
					</ul>
				</div>

				<div class="our-team__member-container">
					<a class="our-team__member" href="#">
						<p class="our-team__member-name">Jane Cooper</p>
						<p class="our-team__member-position">Creative Director</p>
						<img src="./img/images/team-member-5.jpg" alt="member">
					</a>

					<ul class="our-team__socials">
						<li class="our-team__member-socials">
							<a href="#">
								<img src="./img/images/socials/facebook_black.svg" alt="facebook">
							</a>
						</li>

						<li class="our-team__member-socials">
							<a href="#">
								<img src="./img/images/socials/twitter_black.svg" alt="twitter">
							</a>
						</li>

						<li class="our-team__member-socials">
							<a href="#">
								<img src="./img/images/socials/linkedin_black.svg" alt="linkedin">
							</a>
						</li>

						<li class="our-team__member-socials">
							<a href="#">
								<img src="./img/images/socials/dribble_black.svg" alt="dribble">
							</a>
						</li>
					</ul>
				</div>

				<div class="our-team__member-container">
					<a class="our-team__member" href="#">
						<p class="our-team__member-name">Robert Fox</p>
						<p class="our-team__member-position">Brand Designer</p>
						<img src="./img/images/team-member-6.jpg" alt="member">
					</a>

					<ul class="our-team__socials">
						<li class="our-team__member-socials">
							<a href="#">
								<img src="./img/images/socials/facebook_black.svg" alt="facebook">
							</a>
						</li>

						<li class="our-team__member-socials">
							<a href="#">
								<img src="./img/images/socials/twitter_black.svg" alt="twitter">
							</a>
						</li>

						<li class="our-team__member-socials">
							<a href="#">
								<img src="./img/images/socials/linkedin_black.svg" alt="linkedin">
							</a>
						</li>

						<li class="our-team__member-socials">
							<a href="#">
								<img src="./img/images/socials/dribble_black.svg" alt="dribble">
							</a>
						</li>
					</ul>
				</div>

				<div class="our-team__join-container">
					<p class="our-team__join_text">Join the team</p>
					<p class="our-team__join-ask">Desire to influence the future of branding?</p>
					<a href="#" class="our-team__link_btn">Find Job</a>
				</div>
			</div>
		</section>

		<section class="contacts-block">
			<div class="contacts-block__wrapper">
				<div class="contacts-block__all-text-block">
					<h2 class="contacts-block__title block-title">Contact</h2>
					<div class="contacts-block__text">
						<h3 class="contacts-block__h3">Let's start building your brand's unique story together.
						</h3>
						<p class="contacts-block__description">Want to see what a difference a strong brand can
							make? Request a consultation today.</p>
						<div class="contacts-block__button-and-arrow">
							<a href="http://ukr.net" class="contacts-block__link-button">Get in touch</a>
							<img src="./img/images/Arrow.svg" alt="arrow" class="contacts-block__arrow">
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
</main>

<footer class="footer">
	<p class="footer__copyrights">© Made by <span>Kunturi Design</span>. All rights reserved.</p>
	<div>
		<a><img src="./img/images/socials/facebook_black.svg" alt="facebook-logo"></a>
		<a><img src="./img/images/socials/twitter_black.svg" alt="twitter-logo"></a>
		<a><img src="./img/images/socials/linkedin_black.svg" alt="linkedin-logo"></a>
		<a><img src="./img/images/socials/dribble_black.svg" alt="drible-logo"></a>
	</div>
</footer>
</body>
</html>
